<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CadastroAlerta">

    <View
        android:id="@+id/containerComponentes8"
        style="@style/ContainerComponents"
        android:layout_width="351dp"
        android:layout_height="623dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrarAlerta"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:layout_marginBottom="4dp"
        android:text="Cadastro para Alertas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtRua"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastrarAlerta"
        style="@style/Buttonn"
        android:layout_width="178dp"
        android:layout_height="61dp"
        android:text="cadastrar"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponentes8"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8" />

    <EditText
        android:id="@+id/txtRua"
        style="@style/Edit_Text"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:hint="Rua"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtNumero"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8" />

    <EditText
        android:id="@+id/txtBairro"
        style="@style/Edit_Text"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginBottom="4dp"
        android:hint="Bairro"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtComplemento"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8" />

    <EditText
        android:id="@+id/txtComplemento"
        style="@style/Edit_Text"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginBottom="4dp"
        android:hint="Complemento"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtCEP"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8" />

    <EditText
        android:id="@+id/txtNumero"
        style="@style/Edit_Text"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginBottom="4dp"
        android:hint="N°"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtBairro"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8" />

    <EditText
        android:id="@+id/txtCEP"
        style="@style/Edit_Text"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginBottom="4dp"
        android:hint="CEP"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtPontoRef"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8" />

    <EditText
        android:id="@+id/txtPontoRef"
        style="@style/Edit_Text"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginBottom="52dp"
        android:hint="Ponto de Referência"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrarAlerta"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8" />

    <ImageView
        android:id="@+id/alerta3"
        android:layout_width="118dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/containerComponentes8"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/containerComponentes8"
        app:layout_constraintTop_toTopOf="@+id/containerComponentes8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/alerta" />
</androidx.constraintlayout.widget.ConstraintLayout>